# FILEPATH: /c:/Users/Shelly/git/assignment10/src/main/resources/application.properties
spoonacular.api.key=cd4badcee64b45628a25931a6ea36003
spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.mealplan=/mealplanner/generate



# https://spoonacular.com/food-api/docs#Generate-Meal-Plan