# FILEPATH: /c:/Users/Shelly/git/assignment10/src/main/resources/application.properties
spoonacular.api.key=17bb5c0982da4319983002e0246aeddd
spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.mealplan=/mealplanner/generate



# https://spoonacular.com/food-api/docs#Generate-Meal-Plan