# FILEPATH: /c:/Users/Shelly/git/assignment10/src/main/resources/application.properties
spoonacular.api.key=${SPOONACULAR_API_KEY}
spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.mealplan=/mealplanner/generate

# API Key: c4337c40a22a400da51b938653f3ed0e

# https://spoonacular.com/food-api/docs#Generate-Meal-Plan